%Previous version of autofit_Soska_model_params_crossCorr that attempts to
%fit parameters to full dynamic response

%Loads in data and automatically fits a model to it
%Updated version of autofit_Soska_model_params that integrates A matrix
%params and computes cross-correlation fitting accuracy

%PLOT USING globalish_fitting_results.m
clear all
data_dir="C:\Users\lgh1g19\OneDrive - University of Southampton\PhD\Matlab\Year 3 code\Model ID IFAC paper\Experimental data\Processed data\";
fileName_arr=["04042025_3718rast_2input_data", "04042025_2416rast_2input_data","03042025_2412rast_2input_data", "03042025_1611rast_2input_data","02042025_0517rast_2input_data", "01042025_1015rast_2input_data", "01042025_4012rast_2input_data", "27032025_5011rast_2input_data", "27032025_3508rast_2input_data"];

% data_dir="C:\Users\lgh1g19\OneDrive - University of Southampton\PhD\Data\Year 2\May\Soska fitted parameters\";
% fileName_arr=["04042025_3718Soska_data", "04042025_2416Soska_data","03042025_2412Soska_data", "03042025_1611Soska_data","02042025_0517Soska_data", "01042025_1015Soska_data", "01042025_4012Soska_data", "27032025_5011Soska_data", "27032025_3508Soska_data"];

file_obj.data_dr=[];%"C:\Users\lgh1g19\OneDrive - University of Southampton\PhD\Data\Year 1\January\Param variation\contour data\";

param_dir="C:\Users\lgh1g19\OneDrive - University of Southampton\PhD\Matlab\Year 3 code\Model ID IFAC paper\Soska\Fitted models\";

alt_data=0;

%Participants you want to collect data for
ppts_of_interest=1:9; %[1,2:9];


joints_cell=cell(1, length(fileName_arr)); %Specifies which joints to fit for each data set
%joints_cell{1}=[1,16]; joints_cell{3}=[16,18];joints_cell{7}=[1,16];
for ppt=1:9%[2,4:6,8:9]
    joints_cell{ppt}=[1,16,18];
end



min_params=[0.02,0.02,0.02,0.005*ones(1,12), 0.01*ones(1,6), 50*ones(1,6), 5,5];
max_params=[8,8,8,0.1*ones(1,12), 0.75*ones(1,6), 50000*ones(1,6), 20,20];

alg= 'IP'; %'TRR', 'IP', 'LM'


smoothing=1;
fitted_params=cell(1,length(fileName_arr));
q1_fit_arr=[];
q2_fit_arr=[];
q3_fit_arr=[];

plotting=1;

max_tests=100;
num_inputs=2;


for test=1:max_tests %Generate a bunch of data for each participant, then will write another script to find the best fitting accuracy based on this
for file=6%ppts_of_interest%1:length(fileName_arr)
    joints=joints_cell{file};
    num_outputs=length(joints);

    %Want to alter this to be consistent with data used for Hammerstein
    %fitting

    % load(strcat(data_dir, fileName_arr(file)), 'in_data_cell', 'out_data_cell')
    % data_v1=[in_data_cell{1,1}(:,1);in_data_cell{2,1}(:,1)]; data_v2=[in_data_cell{1,1}(:,2);in_data_cell{2,1}(:,2)];
    % num_tests=size(out_data_cell,2);
    % data_q1=[]; data_q2=[]; data_q3=[];
    % for t=1:num_tests
    %     data_q1=[data_q1,[out_data_cell{1,t}(:,joints(1));out_data_cell{2,t}(:,joints(1))]];
    %     data_q2=[data_q2,[out_data_cell{1,t}(:,joints(2));out_data_cell{2,t}(:,joints(2))]];
    %     data_q3=[data_q3,[out_data_cell{1,t}(:,joints(3));out_data_cell{2,t}(:,joints(3))]];
    % end
    
    date_str=extract_date(fileName_arr(file));
    load(strcat(data_dir, date_str,"_rast_processed_data_", string(num_inputs)),'in_data_full', 'q_noOut', 'time_data_full', 'num_inputs');
    data_q1=q_noOut{joints(1)}; data_q2=q_noOut{joints(2)}; data_q3=q_noOut{joints(3)};
    data_v1=in_data_full(:,1); data_v2=in_data_full(:,2);
    num_tests=size(data_q1,2);

    param_file_name=fileName_arr(file);
    init_params=zeros(size(max_params));
    for i=1:length(max_params)
        init_params(i)=rand(1)*(max_params(i)-min_params(i))+min_params(i);
        init_params(i)=round(init_params(i),3,"significant");
        %param_file_name=strcat(param_file_name, "_", string(init_params(i)));
    end
    param_file_name=strcat(param_file_name, "_",string(datetime('now', 'Format', 'ss_ddMMyyyy_mmHH')),".mat");

    if(~exist(strcat(param_dir, param_file_name), 'file'))
        model_obj_autofit_all=repmat(struct('params', [], 'tend', [],'gen',[], 'm',[]), [1,size(data_q1,2)]);
        fit_q1_arr=zeros(size(data_q1,2),1); fit_q2_arr=zeros(size(data_q1,2),1); fit_q3_arr=zeros(size(data_q1,2),1);
        opt_time=zeros(size(data_q1,2),1);
        for t=1:size(data_q1,2)
            idx=1:size(data_q1,2); idx(t)=[];

            [model_obj_autofit_all(t), fit_q1_arr(t), fit_q2_arr(t), fit_q3_arr(t), model_obj_log, opt_time(t)]=empirical_fitting_Aparams(mean(data_q1(:,idx),2),mean(data_q2(:,idx),2),mean(data_q3(:,idx),2),data_q1(:,t), data_q2(:,t),data_q3(:,t), data_v1, data_v2, alg, init_params);

        end

        save(strcat(param_dir, param_file_name), 'model_obj_log', 'model_obj_autofit_all', 'fit_q3_arr', 'fit_q2_arr', "fit_q1_arr", "init_params", 'opt_time');
    else
        disp(strcat('Loading data from file for ', fileName));
        load(strcat(param_dir, param_file_name), 'model_obj_log', 'model_obj_autofit_all', 'fit_q2_arr', "fit_q1_arr");
    end

end
end
%fit_arr=[fit_q1_arr, fit_q2_arr];


