function [params_IRC_ss, norm_err, data_for_plotting, successful_reps, err_over_time, run_time_arr, opt_arr] = fit_NL_ss_params_generalised(q_cell, q_test_cell, in_data, to_plot, num_muscles)
%Non-linear fitting code used to generate IRC and ss params for arbitrary
%number of muscles

%Allows the number of muscles in the model to be specified (NB: This will impact the number of model parameters returned)

impose_constr=1; %Whether or not constraints on deadband and saturation parameters are enforced.
use_db_sat=1;

% GS=global search, RMS=randomised multi-start, MS1=regular multi-start with lsqcurvefit, MS1=regular multi-start with fmincon
% GA=genetic algorithm
opt_approach="RMS"; %"GS";
%global_opt=1;
%rand_multiStart=1;

opt_arr=[opt_approach, use_db_sat, impose_constr];

if(~use_db_sat)
    warning('Optimising using delta and gamma parameters rather than deadband/saturation');
end

if(~impose_constr)
    warning('No constraints imposed during optimisation');
end

if(~isscalar(num_muscles))
    warning('Invalid value entered for number of muscles. Using default of l=2')
    num_muscles=2;
end

%%% Ensuring column vectors in cell
for out=1:length(q_cell)
    if((size(q_cell{out},1))==1)
        q_cell{out}=q_cell{out}';
    end
    if((size(q_test_cell{out},1))==1)
        q_test_cell{out}=q_test_cell{out}';
    end
end
%%%

q_arr=cell_2_arr_cat(q_cell);
q_test_arr=cell_2_arr_cat(q_test_cell);

for out=1:length(q_cell) %Flagging if output arrays aren't the same length
    if(length(q_cell{out})~=size(q_arr,1))
        warning("Dimensions of output arrays don't match")
    end
end


for in=1:length(in_data)
    if(isscalar(size(in_data{in},1)))
        in_data{in}=in_data{in}';
    end
end

in_data_fit=cell_2_arr_cat(in_data);
in_data_val=cell_2_arr_cat(in_data);


num_inputs=size(in_data,2);
num_outputs=size(q_arr,2);



successful_reps=0;

    num_reps=50; %How many initial start points are tested for each algorithm
    err_over_time=nan(num_reps,num_outputs);

num_params=(num_inputs+num_outputs+1)*num_muscles;

%Generates optimally fitted non-linear and steady-state parameters (i.e.
%all static parameters) using global optimisation
% Designed to fit discrete points of rastering data, rather than continuous
% response (also the first element of the arrays should correspond to zero input)
%Input data should now have 2 columns
lookup_dir="C:\Users\lgh1g19\OneDrive - University of Southampton\PhD\Data\Year 2\July\Hammerstein EMMILC\";
load(strcat(lookup_dir, "gamma_lookup_table.mat"),'lookup_obj');

db_range=[20,280];
sat_range=[42,600];

% db_range=[20,170];
% sat_range=[150,300];
min_diff=20;


if(use_db_sat)
    db_sat_min=repmat([repmat(db_range(1), [1,num_inputs]),sat_range(1)],[1,num_muscles]);
    db_sat_max=repmat([repmat(db_range(2), [1,num_inputs]),sat_range(2)],[1,num_muscles]);
else
    min_delta=1e-6; min_gamma=1;
    max_delta=1; max_gamma=1e+15;
    db_sat_min=repmat([repmat(min_delta, [1,num_inputs]),min_gamma],[1,num_muscles]);
    db_sat_max=repmat([repmat(max_delta, [1,num_inputs]),max_gamma],[1,num_muscles]);
end


Ts=0.025;


q_off=zeros(1,num_outputs); q_off_test=zeros(1,num_outputs);
q=zeros(size(q_arr)); q_test=zeros(size(q_arr));

for out=1:num_outputs
    q_off(out)=find_offset(q_arr(:,out),in_data_fit);
    q_off_test(out)=find_offset(q_test_arr(:,out),in_data_fit);
    q(:,out)=q_off(out)-q_arr(:,out);
    q_test(:,out)=q_off_test(out)-q_test_arr(:,out);
end




%%%%%%%

nl_constr=@(params)nonlcon_sat2(params, sat_range, min_diff, num_inputs, num_outputs);
max_c=150;
% for out=1:num_outputs
%     max_c=max([max_c, 2*abs(range(q(:,out)))]);
% end
% max_c=max([max_c,150]); %Don't think this should change anything?

%Linear inequality constraints
if(num_inputs==1)
    buffer_mat=zeros([(2*(num_inputs+1))*num_muscles,(num_inputs+1)*num_muscles]);
else
    buffer_mat=zeros([(2*(num_inputs+1)+1)*num_muscles,(num_inputs+1)*num_muscles]);
end

for p=1:((num_inputs+1)*num_muscles)
    buffer_mat(2*p-1:2*p,p)=[1;-1];
end
if(num_inputs>1)
    for p=1:num_muscles
        buffer_mat(2*(num_inputs+1)*num_muscles+p,3*p-2:3*p-1)=[1,-1]; %%%% I think the 3's here need replacing, but need to think carefully about how to do that %%%%%%%
    end
end

if(num_inputs==1)
    A_constr=[zeros(2*(num_inputs+1)*num_muscles,num_outputs*num_muscles), buffer_mat];
else
    A_constr=[zeros((2*(num_inputs+1)+1)*num_muscles,num_outputs*num_muscles), buffer_mat];
end

if(num_inputs==1)
    B_constr=[repmat([repmat([db_range(2);-db_range(1)],[num_inputs,1]);sat_range(2); -sat_range(1)],[num_muscles,1])];
else
    B_constr=[repmat([repmat([db_range(2);-db_range(1)],[num_inputs,1]);sat_range(2); -sat_range(1)],[num_muscles,1]);repmat(-min_diff,[num_muscles,1])];
end

norm_err=zeros(1,num_outputs); params_IRC_ss=zeros(1,num_params);


%for debugging
params_log=[]; err_log=[];
run_time_arr=[];

for rep=1:num_reps
    %%% Local optimisation
    if(use_db_sat)
        obj_local=@(params, in_data)obj_func_local(params, in_data, lookup_obj, num_outputs);
    else
        obj_local=@(params, in_data)obj_func_local_dg(params, in_data, num_outputs);
    end
    options = optimoptions('lsqcurvefit', 'Algorithm', 'interior-point');

    % tic

    %%% Generate initial parameter values
    if(strcmp(opt_approach, "RMS"))
        c_params=rand([1,num_outputs*num_muscles])*(2*max_c)-max_c;
        init_estimate=c_params;
        for m=1:num_muscles
            db_vals=rand([1,num_inputs])*(db_range(2)-db_range(1))+db_range(1);
            sat1=rand(1)*(sat_range(2)-db_vals(1))+db_vals(1);
            if(num_inputs==1)
                    init_estimate=[init_estimate,db_vals(1),sat1];
            else

                    init_estimate=[init_estimate,db_vals, sat1];

            end
        end
    else
            init_estimate=[ones(1,num_muscles*num_outputs),repmat([repmat(60, [1,num_inputs]),240], [1,num_muscles])];
    end
    %%%


        tic
                params_db_sat=lsqcurvefit(obj_local, init_estimate, in_data_fit, q, [repmat(-max_c,[1,num_outputs*num_muscles]),  db_sat_min], [repmat(max_c,[1,num_outputs*num_muscles]), db_sat_max], A_constr,B_constr,[],[],nl_constr,options);
            params_local=zeros(1,num_params); params_local(1:num_outputs*num_muscles)=params_db_sat(1:num_outputs*num_muscles);
            for m=1:num_muscles
                params_local(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m))=ds_to_ddg_params(params_db_sat(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), lookup_obj, num_inputs, num_outputs);
            end
        run_time=toc; run_time_arr=[run_time_arr;run_time];
        % toc



    %%%%%%%%%%




    %%%
    y_pred=IRC_ss_combined_2input(params_local, in_data_val, num_inputs, num_outputs);


    fitted_response=y_pred;


    % Compute fitting error
    err_arr=zeros(length(q_test(:,1)),num_outputs); norm_local=zeros(1,num_outputs);

    for out=1:num_outputs
        err_arr(:,out)=fitted_response(:,out)-q_test(:,out);
        norm_local(out)=(1-norm(err_arr(:,out))^2/norm(q_test(:,out))^2)*100;

    end

    successful_reps=successful_reps+1;

    params_log=[params_log; params_local];
    err_log=[err_log; norm_local];

    if(mean(norm_local)>mean(norm_err))
        norm_err=norm_local;
        params_IRC_ss=params_local;
    end
    err_over_time(rep,:)=norm_err;
    if(rep>50)
        if all(all(err_over_time(rep-50:rep,:)==err_over_time(rep,:))) %If hasn't changed for last 50 tests break out of loop
            break
        end
    end
end


%%% Debugging %%%%
if(strcmp(opt_approach, "RMS"))
    figure;
    for out=1:num_outputs
        subplot(num_outputs+1,1,out)
        plot(err_over_time(:,out));
        ylabel('Fitting accuracy');
        xlabel('Test number');
    end

    subplot(num_outputs+1,1,num_outputs+1)
    plot(mean(err_over_time,2));
    ylabel('Fitting accuracy');
    xlabel('Test number');
    title('Mean accuracy');

    figure;
    for out=1:num_outputs
        subplot(num_outputs,1,out)
        plot(err_log(:,out));
        ylabel('Fitting accuracy');
        xlabel('Test number');
    end
end
%%%%%%%%%%%

%% plot
if(to_plot)
    figure;
    for out=1:num_outputs
        subplot(2,1,out)
        plot(-q_test(:,out)+q_off(:,out));
        hold on
        plot(-fitted_response(:,out)+q_off(:,out));
        xlabel('Step number');
        ylabel('Joint response');
        legend('Joint output', 'Fitted model')
        %title('IRC fitting');

    end

    %%%%%%%%%%%%%%%%%
    [v_arr,q_cell]=map_gen_Hammerstein_general(10,params_IRC_ss,num_inputs, num_outputs);
    %[q1_model, q2_model] = return_ss_2in_response(params_IRC_ss, u,u); %Seems like an outdated function

    figure;
    for out=1:num_outputs
        subplot(num_outputs,1,out)
        scatter3(in_data_fit(:,1), in_data_fit(:,2), q(:,out))
        hold on
        surf(v_arr(:,1),v_arr(:,2),q_cell{out}', 'FaceAlpha',0.5);

        xlabel('u_1 (\mu s)'); ylabel('u_2 (\mu s)');
        zlabel('Joint response');
    end

end

data_for_plotting=cell(1,num_outputs);
for out=1:num_outputs
    data_for_plotting{out}=[(1:length(q_test(:,out)))'*Ts, -q_test(:,out)+q_off(:,out), -fitted_response(:,out)+q_off(:,out)];
end

end

%%
function [w] = IRC_func(params, u)

a1=params(1);
a2=params(2);
a3=params(3);
w=zeros(size(u));

for i=1:length(u)
    w(i)=a1*((exp(a2*u(i))-1)/(exp(a2*u(i))+a3));
end

end

function val=GA_func(params, out_data,in_data)%, num_outputs)
% num_inputs=size(in_data,2);
% num_muscles=length(params)/(num_inputs+num_outputs+1);
% 
% C=zeros(num_outputs, num_muscles);
% 
% for out=1:num_outputs
% C(out,:)=params(num_muscles*(out-1)+1:num_muscles*out); %I think this is right?
% end
% delta_arr=zeros(num_muscles,num_inputs); %delta2_arr=zeros(num_muscles,1);
% gamma1_arr=zeros(num_muscles,1);

% for m=1:num_muscles
%     for in=1:num_inputs
%         delta_arr(m,in)=params(num_outputs*num_muscles+(num_inputs+1)*(m-1)+in); %delta2_arr(m)=params(2*num_muscles+3*m-1); 
%     end
%     gamma1_arr(m)=params(num_outputs*num_muscles+(num_inputs+1)*m);
% end

C=params(1);
delta=params(2);
gamma=params(3);

y=zeros(size(in_data,1), 1);
for i=1:size(in_data,1)
    %w=zeros(num_muscles,1);
    %for m=1:num_muscles
        % sum_input=0;
        % for in=1:num_inputs
        %     sum_input=sum_input+delta_arr(m,in)*in_data(i,in);
        % end
        %w(m)=((exp(sum_input)-1)/(exp(sum_input)+gamma1_arr(m)));
        w=((exp(delta*in_data(i))-1)/(exp(delta*in_data(i))+gamma));
    %end
y_vec=C*w;
y(i,:)=y_vec';
end
val=norm(y-out_data);

end


function val=GA_func_ds(params_db_sat, out_data,in_data,num_outputs,lookup_obj)%, num_outputs)
num_inputs=size(in_data,2);
num_muscles=length(params_db_sat)/(num_inputs+num_outputs+1);

params=zeros(size(params_db_sat)); params(1:num_outputs*num_muscles)=params_db_sat(1:num_outputs*num_muscles);

for m=1:num_muscles
    [params(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), ~] = ds_to_ddg_params(params_db_sat(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), lookup_obj, num_inputs);
end


C=zeros(num_outputs, num_muscles);

for out=1:num_outputs
C(out,:)=params(num_muscles*(out-1)+1:num_muscles*out);
end
delta_arr=zeros(num_muscles,num_inputs); %delta2_arr=zeros(num_muscles,1);
gamma1_arr=zeros(num_muscles,1);

for m=1:num_muscles
    for in=1:num_inputs
        delta_arr(m,in)=params(num_outputs*num_muscles+(num_inputs+1)*(m-1)+in); %delta2_arr(m)=params(2*num_muscles+3*m-1); 
    end
    gamma1_arr(m)=params(num_outputs*num_muscles+(num_inputs+1)*m);
end


y=zeros(size(in_data,1), num_outputs);
for i=1:size(in_data,1)
    w=zeros(num_muscles,1);
    for m=1:num_muscles
        sum_input=0;
        for in=1:num_inputs
            sum_input=sum_input+delta_arr(m,in)*in_data(i,in);
        end
        w(m)=((exp(sum_input)-1)/(exp(sum_input)+gamma1_arr(m)));
    end
y_vec=C*w;
y(i,:)=y_vec';
end
val=norm(y-out_data);

end

function val=obj_func_global(params, out_data,in_data, num_outputs)
%Parameters entered in order [c1,c2,c3,c4,db1_u1,db1_u2,sat1_u1,db2_u1,db2_u2,sat2_u1]
num_inputs=size(in_data,2);
%%%%%%%%%%%%

y_pred=IRC_ss_combined_2input(params, in_data, num_inputs, num_outputs);
if(size(y_pred)~=size(out_data))
    y_pred=y_pred';
end
val=norm(y_pred-out_data);
end

function val=obj_func_global_dbSat(params_db_sat, out_data,in_data, num_outputs, lookup_obj)
%Parameters entered in order [c1,c2,c3,c4,db1_u1,db1_u2,sat1_u1,db2_u1,db2_u2,sat2_u1]
num_inputs=size(in_data,2);

num_muscles=length(params_db_sat)/(num_inputs+num_outputs+1);
params=zeros(size(params_db_sat)); params(1:num_outputs*num_muscles)=params_db_sat(1:num_outputs*num_muscles);

for m=1:num_muscles
    [params(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), ~] = ds_to_ddg_params(params_db_sat(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), lookup_obj, num_inputs);
end

%%%%%%%%%%%%

y_pred=IRC_ss_combined_2input(params, in_data, num_inputs, num_outputs);
if(size(y_pred)~=size(out_data))
    y_pred=y_pred';
end
val=norm(y_pred-out_data);
end


%%%%%%%%%%%%%%%%%%%%%
function y_pred=obj_func_local(params_db_sat, in_data, lookup_obj, num_outputs)
%Parameters entered in order [c1,c2,c3,c4,db1_u1,db1_u2,sat1_u1,db2_u1,db2_u2,sat2_u1]
num_inputs=size(in_data,2);

num_muscles=length(params_db_sat)/(num_inputs+num_outputs+1);
params=zeros(size(params_db_sat)); params(1:num_outputs*num_muscles)=params_db_sat(1:num_outputs*num_muscles);

for m=1:num_muscles
    [params(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), ~] = ds_to_ddg_params(params_db_sat(num_outputs*num_muscles+((num_inputs+1)*(m-1)+1):num_outputs*num_muscles+((num_inputs+1)*m)), lookup_obj, num_inputs);
end


y_pred=IRC_ss_combined_2input(params, in_data, num_inputs, num_outputs);

end
%%%%%%%%%%%%

function y_pred=obj_func_local_dg(params, in_data, num_outputs)
%Parameters entered in order [c1,c2,c3,c4,db1_u1,db1_u2,sat1_u1,db2_u1,db2_u2,sat2_u1]
num_inputs=size(in_data,2);

num_muscles=length(params)/(num_inputs+num_outputs+1);

%%%%%%%%%%%%

y_pred=IRC_ss_combined_2input(params, in_data, num_inputs, num_outputs);
end



