function [c,ceq]=nonlcon_sat2(params_db_sat, sat_range, num_inputs, num_outputs) %Impose conditions on sat1_u1
% Updated version designed to be consistent with IFAC paper
num_muscles=length(params_db_sat)/(num_inputs+num_outputs+1);
c=zeros((2*num_inputs)*num_muscles,1);

%Need to generalise this

for m=1:num_muscles
    db=params_db_sat(num_outputs*num_muscles+(num_inputs+1)*(m-1)+1:num_outputs*num_muscles+(num_inputs+1)*m-1)';
    sat=[params_db_sat(num_outputs*num_muscles+(num_inputs+1)*m),]; %What is this other function???
    c(4*m-3:4*m)=[sat_u2-sat_range(2); sat_range(1)-sat_u2; db-sat; sat-58.404*db];
end


ceq=[];
end